int color smart_watch_text_color_grey 0x7f050000
int color smart_watch_text_color_orange 0x7f050001
int color smart_watch_text_color_white 0x7f050002
int dimen activity_horizontal_margin 0x7f040011
int dimen activity_vertical_margin 0x7f040012
int dimen headset_pro_control_height 0x7f040002
int dimen headset_pro_control_width 0x7f040001
int dimen headset_pro_text_size 0x7f040000
int dimen smart_watch_control_height 0x7f040004
int dimen smart_watch_control_width 0x7f040003
int dimen smart_watch_text_size_normal 0x7f04000b
int dimen smart_watch_text_size_small 0x7f04000c
int dimen smart_watch_text_size_widget_badge 0x7f040010
int dimen smart_watch_text_size_widget_name 0x7f04000d
int dimen smart_watch_text_size_widget_text 0x7f04000f
int dimen smart_watch_text_size_widget_time 0x7f04000e
int dimen smart_watch_widget_height_inner 0x7f040008
int dimen smart_watch_widget_height_outer 0x7f040006
int dimen smart_watch_widget_text_background_height 0x7f04000a
int dimen smart_watch_widget_text_background_width 0x7f040009
int dimen smart_watch_widget_width_inner 0x7f040007
int dimen smart_watch_widget_width_outer 0x7f040005
int drawable badge_counter 0x7f020000
int drawable headset_pro_cancel_icn 0x7f020001
int drawable headset_pro_focus_xs_icn 0x7f020002
int drawable headset_pro_ok_icn 0x7f020003
int drawable ic_extension 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable text_bg 0x7f020006
int drawable widget_frame 0x7f020007
int id action_settings 0x7f09000a
int id smart_watch_notification_widget_background 0x7f090000
int id smart_watch_notification_widget_text_background 0x7f090001
int id smart_watch_notification_widget_text_name 0x7f090004
int id smart_watch_notification_widget_text_time 0x7f090002
int id smart_watch_notification_widget_text_title 0x7f090003
int id smart_watch_widget_custom_image 0x7f090005
int id smart_watch_widget_custom_text_view 0x7f090006
int id smart_watch_widget_event_counter_badge 0x7f090008
int id smart_watch_widget_event_counter_text 0x7f090009
int id smart_watch_widget_icon 0x7f090007
int layout activity_bump_sense 0x7f030000
int layout smart_watch_notification_widget 0x7f030001
int layout smart_watch_widget 0x7f030002
int menu bump_sense 0x7f080000
int string action_event_1 0x7f060007
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string clear_failure 0x7f060012
int string clear_success 0x7f060011
int string configuration_text 0x7f060004
int string extension_name 0x7f060005
int string hello_world 0x7f060002
int string preference_activity_title 0x7f060003
int string preference_key_clear 0x7f060010
int string preference_key_is_active 0x7f06000d
int string preference_key_read_me 0x7f06000a
int string preference_option_clear 0x7f06000e
int string preference_option_clear_txt 0x7f06000f
int string preference_option_is_active 0x7f06000c
int string preference_option_read_me 0x7f060009
int string preference_option_read_me_txt 0x7f06000b
int string source_name 0x7f060006
int string text_to_speech 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
