1373988155156	Rename type 'xacFeatureMaker'
1374001645833	Move compilation unit
1374092722015	Copy compilation units
1374092741498	Rename type 'ShareSenseClassifier'
1374092765446	Rename type 'xacShareSenseFeatureMaker'
1374185881368	Rename type 'xacFeatureMaker'
1374244350274	Delete element
1374245602863	Delete element
1374258954711	Rename method 'showNotificationOnUnockedPhone'
1374263960164	Delete element
1374263965714	Delete element
1374263969001	Delete element
1374264213358	Delete elements
1374267193591	Delete element
1374267301680	Delete element
1374267451288	Delete element
