int color smart_watch_2_text_color_grey 0x7f070003
int color smart_watch_2_text_color_orange 0x7f070004
int color smart_watch_2_text_color_white 0x7f070005
int color smart_watch_text_color_grey 0x7f070000
int color smart_watch_text_color_orange 0x7f070001
int color smart_watch_text_color_white 0x7f070002
int color transBlack 0x7f070006
int color transWhite 0x7f070007
int dimen activity_horizontal_margin 0x7f060019
int dimen activity_vertical_margin 0x7f06001a
int dimen headset_pro_control_height 0x7f060002
int dimen headset_pro_control_width 0x7f060001
int dimen headset_pro_text_size 0x7f060000
int dimen smart_watch_2_control_height 0x7f060012
int dimen smart_watch_2_control_width 0x7f060011
int dimen smart_watch_2_statusbar_height 0x7f060013
int dimen smart_watch_2_text_size_large 0x7f060016
int dimen smart_watch_2_text_size_medium 0x7f060017
int dimen smart_watch_2_text_size_small 0x7f060018
int dimen smart_watch_2_widget_height 0x7f060015
int dimen smart_watch_2_widget_width 0x7f060014
int dimen smart_watch_control_height 0x7f060004
int dimen smart_watch_control_width 0x7f060003
int dimen smart_watch_text_size_normal 0x7f06000b
int dimen smart_watch_text_size_small 0x7f06000c
int dimen smart_watch_text_size_widget_badge 0x7f060010
int dimen smart_watch_text_size_widget_name 0x7f06000d
int dimen smart_watch_text_size_widget_text 0x7f06000f
int dimen smart_watch_text_size_widget_time 0x7f06000e
int dimen smart_watch_widget_height_inner 0x7f060008
int dimen smart_watch_widget_height_outer 0x7f060006
int dimen smart_watch_widget_text_background_height 0x7f06000a
int dimen smart_watch_widget_text_background_width 0x7f060009
int dimen smart_watch_widget_width_inner 0x7f060007
int dimen smart_watch_widget_width_outer 0x7f060005
int drawable app_switching 0x7f020000
int drawable badge_counter 0x7f020001
int drawable bg_duetos 0x7f020002
int drawable calendar_small 0x7f020003
int drawable call_icon 0x7f020004
int drawable call_out 0x7f020005
int drawable contact_small 0x7f020006
int drawable doraemon 0x7f020007
int drawable email 0x7f020008
int drawable email_body_0 0x7f020009
int drawable email_body_1 0x7f02000a
int drawable email_body_2 0x7f02000b
int drawable email_body_3 0x7f02000c
int drawable email_body_4 0x7f02000d
int drawable email_body_5 0x7f02000e
int drawable email_body_6 0x7f02000f
int drawable email_body_7 0x7f020010
int drawable email_body_8 0x7f020011
int drawable email_icon 0x7f020012
int drawable email_small 0x7f020013
int drawable email_snapshot_0 0x7f020014
int drawable email_snapshot_1 0x7f020015
int drawable email_snapshot_2 0x7f020016
int drawable email_snapshot_3 0x7f020017
int drawable email_snapshot_4 0x7f020018
int drawable email_snapshot_5 0x7f020019
int drawable email_snapshot_6 0x7f02001a
int drawable email_snapshot_7 0x7f02001b
int drawable email_snapshot_8 0x7f02001c
int drawable font_decr 0x7f02001d
int drawable font_incr 0x7f02001e
int drawable headset_pro_cancel_icn 0x7f02001f
int drawable headset_pro_focus_xs_icn 0x7f020020
int drawable headset_pro_ok_icn 0x7f020021
int drawable highlighter 0x7f020022
int drawable ic_extension 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable key0 0x7f020025
int drawable key1 0x7f020026
int drawable key2 0x7f020027
int drawable key3 0x7f020028
int drawable key4 0x7f020029
int drawable key5 0x7f02002a
int drawable key6 0x7f02002b
int drawable key7 0x7f02002c
int drawable key8 0x7f02002d
int drawable key9 0x7f02002e
int drawable key_call 0x7f02002f
int drawable key_delete 0x7f020030
int drawable key_null 0x7f020031
int drawable key_sharp 0x7f020032
int drawable key_speed_dial 0x7f020033
int drawable key_star 0x7f020034
int drawable left_back_wrist 0x7f020035
int drawable left_back_wrist_no_phone 0x7f020036
int drawable left_inner_wrist 0x7f020037
int drawable map_icon 0x7f020038
int drawable map_n 0x7f020039
int drawable map_s 0x7f02003a
int drawable map_toronto 0x7f02003b
int drawable map_toronto_big 0x7f02003c
int drawable mute 0x7f02003d
int drawable mute_small 0x7f02003e
int drawable pen 0x7f02003f
int drawable pencil 0x7f020040
int drawable phone_close 0x7f020041
int drawable phone_open 0x7f020042
int drawable reader_icon 0x7f020043
int drawable redo 0x7f020044
int drawable right_back_wrist 0x7f020045
int drawable right_inner_wrist 0x7f020046
int drawable share 0x7f020047
int drawable sun_big 0x7f020048
int drawable sun_small 0x7f020049
int drawable text_bg 0x7f02004a
int drawable tool_pallete_1 0x7f02004b
int drawable tool_pallete_2 0x7f02004c
int drawable undo 0x7f02004d
int drawable unmute 0x7f02004e
int drawable unmute_small 0x7f02004f
int drawable watch_close 0x7f020050
int drawable watch_open 0x7f020051
int drawable widget_frame 0x7f020052
int id action_settings 0x7f0a000e
int id btnArchive 0x7f0a0002
int id btnDelete 0x7f0a0003
int id btnMarkRead 0x7f0a0001
int id layout 0x7f0a0000
int id smart_watch_notification_widget_background 0x7f0a0004
int id smart_watch_notification_widget_text_background 0x7f0a0005
int id smart_watch_notification_widget_text_name 0x7f0a0008
int id smart_watch_notification_widget_text_time 0x7f0a0006
int id smart_watch_notification_widget_text_title 0x7f0a0007
int id smart_watch_widget_custom_image 0x7f0a0009
int id smart_watch_widget_custom_text_view 0x7f0a000a
int id smart_watch_widget_event_counter_badge 0x7f0a000c
int id smart_watch_widget_event_counter_text 0x7f0a000d
int id smart_watch_widget_icon 0x7f0a000b
int layout activity_launcher 0x7f030000
int layout email 0x7f030001
int layout smart_watch_notification_widget 0x7f030002
int layout smart_watch_widget 0x7f030003
int menu launcher 0x7f090000
int raw bedtime_story 0x7f040000
int raw ground_rules 0x7f040001
int raw listen_up 0x7f040002
int raw no_annoying_sounds 0x7f040003
int raw nonewvoicemails 0x7f040004
int raw so_fluffy 0x7f040005
int raw stuffed_crust 0x7f040006
int raw voicemail1 0x7f040007
int raw voicemail2 0x7f040008
int raw voicemail3 0x7f040009
int string a_tale_of_two_cities 0x7f050013
int string action_event_1 0x7f050007
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string archive 0x7f050015
int string clear_failure 0x7f050012
int string clear_success 0x7f050011
int string configuration_text 0x7f050004
int string delete 0x7f050016
int string extension_name 0x7f050005
int string hello_world 0x7f050002
int string mark_as_read 0x7f050014
int string preference_activity_title 0x7f050003
int string preference_key_clear 0x7f050010
int string preference_key_is_active 0x7f05000d
int string preference_key_read_me 0x7f05000a
int string preference_option_clear 0x7f05000e
int string preference_option_clear_txt 0x7f05000f
int string preference_option_is_active 0x7f05000c
int string preference_option_read_me 0x7f050009
int string preference_option_read_me_txt 0x7f05000b
int string source_name 0x7f050006
int string text_to_speech 0x7f050008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
