int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color smart_watch_text_color_grey 0x7f05000a
int color smart_watch_text_color_orange 0x7f05000b
int color smart_watch_text_color_white 0x7f05000c
int color transBlack 0x7f05000d
int color transWhite 0x7f05000e
int dimen activity_horizontal_margin 0x7f080011
int dimen activity_vertical_margin 0x7f080012
int dimen headset_pro_control_height 0x7f080002
int dimen headset_pro_control_width 0x7f080001
int dimen headset_pro_text_size 0x7f080000
int dimen smart_watch_control_height 0x7f080004
int dimen smart_watch_control_width 0x7f080003
int dimen smart_watch_text_size_normal 0x7f08000b
int dimen smart_watch_text_size_small 0x7f08000c
int dimen smart_watch_text_size_widget_badge 0x7f080010
int dimen smart_watch_text_size_widget_name 0x7f08000d
int dimen smart_watch_text_size_widget_text 0x7f08000f
int dimen smart_watch_text_size_widget_time 0x7f08000e
int dimen smart_watch_widget_height_inner 0x7f080008
int dimen smart_watch_widget_height_outer 0x7f080006
int dimen smart_watch_widget_text_background_height 0x7f08000a
int dimen smart_watch_widget_text_background_width 0x7f080009
int dimen smart_watch_widget_width_inner 0x7f080007
int dimen smart_watch_widget_width_outer 0x7f080005
int drawable app_switching 0x7f020000
int drawable badge_counter 0x7f020001
int drawable bg_duetos 0x7f020002
int drawable call_icon 0x7f020003
int drawable call_out 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable doraemon 0x7f02001d
int drawable email 0x7f02001e
int drawable email_body_0 0x7f02001f
int drawable email_body_1 0x7f020020
int drawable email_body_2 0x7f020021
int drawable email_body_3 0x7f020022
int drawable email_body_4 0x7f020023
int drawable email_body_5 0x7f020024
int drawable email_body_6 0x7f020025
int drawable email_body_7 0x7f020026
int drawable email_body_8 0x7f020027
int drawable email_icon 0x7f020028
int drawable email_small 0x7f020029
int drawable email_snapshot_0 0x7f02002a
int drawable email_snapshot_1 0x7f02002b
int drawable email_snapshot_2 0x7f02002c
int drawable email_snapshot_3 0x7f02002d
int drawable email_snapshot_4 0x7f02002e
int drawable email_snapshot_5 0x7f02002f
int drawable email_snapshot_6 0x7f020030
int drawable email_snapshot_7 0x7f020031
int drawable email_snapshot_8 0x7f020032
int drawable font_decr 0x7f020033
int drawable font_incr 0x7f020034
int drawable headset_pro_cancel_icn 0x7f020035
int drawable headset_pro_focus_xs_icn 0x7f020036
int drawable headset_pro_ok_icn 0x7f020037
int drawable highlighter 0x7f020038
int drawable ic_extension 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable key0 0x7f02003b
int drawable key1 0x7f02003c
int drawable key2 0x7f02003d
int drawable key3 0x7f02003e
int drawable key4 0x7f02003f
int drawable key5 0x7f020040
int drawable key6 0x7f020041
int drawable key7 0x7f020042
int drawable key8 0x7f020043
int drawable key9 0x7f020044
int drawable key_call 0x7f020045
int drawable key_delete 0x7f020046
int drawable key_null 0x7f020047
int drawable key_sharp 0x7f020048
int drawable key_speed_dial 0x7f020049
int drawable key_star 0x7f02004a
int drawable left_back_wrist 0x7f02004b
int drawable left_back_wrist_no_phone 0x7f02004c
int drawable left_inner_wrist 0x7f02004d
int drawable map_icon 0x7f02004e
int drawable map_n 0x7f02004f
int drawable map_s 0x7f020050
int drawable mute 0x7f020051
int drawable mute_small 0x7f020052
int drawable pen 0x7f020053
int drawable pencil 0x7f020054
int drawable reader_icon 0x7f020055
int drawable redo 0x7f020056
int drawable share 0x7f020057
int drawable sun_big 0x7f020058
int drawable sun_small 0x7f020059
int drawable text_bg 0x7f02005a
int drawable tool_pallete_1 0x7f02005b
int drawable tool_pallete_2 0x7f02005c
int drawable undo 0x7f02005d
int drawable unmute 0x7f02005e
int drawable unmute_small 0x7f02005f
int drawable widget_frame 0x7f020060
int id action_settings 0x7f060013
int id btnArchive 0x7f060007
int id btnDelete 0x7f060008
int id btnMarkRead 0x7f060006
int id hybrid 0x7f060004
int id layout 0x7f060005
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id smart_watch_notification_widget_background 0x7f060009
int id smart_watch_notification_widget_text_background 0x7f06000a
int id smart_watch_notification_widget_text_name 0x7f06000d
int id smart_watch_notification_widget_text_time 0x7f06000b
int id smart_watch_notification_widget_text_title 0x7f06000c
int id smart_watch_widget_custom_image 0x7f06000e
int id smart_watch_widget_custom_text_view 0x7f06000f
int id smart_watch_widget_event_counter_badge 0x7f060011
int id smart_watch_widget_event_counter_text 0x7f060012
int id smart_watch_widget_icon 0x7f060010
int id terrain 0x7f060003
int layout activity_launcher 0x7f030000
int layout email 0x7f030001
int layout smart_watch_notification_widget 0x7f030002
int layout smart_watch_widget 0x7f030003
int menu launcher 0x7f0a0000
int raw listen_up 0x7f040000
int raw no_annoying_sounds 0x7f040001
int raw so_fluffy 0x7f040002
int string a_tale_of_two_cities 0x7f070028
int string action_event_1 0x7f07001c
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string archive 0x7f07002a
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string clear_failure 0x7f070027
int string clear_success 0x7f070026
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string configuration_text 0x7f070019
int string delete 0x7f07002b
int string extension_name 0x7f07001a
int string hello_world 0x7f070017
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string mark_as_read 0x7f070029
int string preference_activity_title 0x7f070018
int string preference_key_clear 0x7f070025
int string preference_key_is_active 0x7f070022
int string preference_key_read_me 0x7f07001f
int string preference_option_clear 0x7f070023
int string preference_option_clear_txt 0x7f070024
int string preference_option_is_active 0x7f070021
int string preference_option_read_me 0x7f07001e
int string preference_option_read_me_txt 0x7f070020
int string source_name 0x7f07001b
int string text_to_speech 0x7f07001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
