1373384505410	Rename type 'xacFeatureMaker'
1373385690205	Rename type 'xacAutenticSenseFeatureMaker'
1373387030369	Rename resource 'left-inner-wrist.png'
1373392441513	Delete element
1373392470497	Rename resource 'left-back-wrist.png'
1373392481479	Rename resource 'left-inner-wrist.png'
1373392492995	Rename resource 'right-back-wrist.png'
1373392502121	Rename resource 'right-inner-wrist.png'
1373393307808	Delete element
1373393439136	Rename resource 'right-inner-wrist.png'
1373401691569	Rename resource 'email-small.png'
1373485405200	Delete element
1373486410022	Rename resource 'map-toronto.jpg'
1373486790947	Delete element
1373486800507	Rename resource 'map-toronto.jpg'
1373486932159	Delete element
1373555635882	Delete element
1373555639084	Delete element
1373641995747	Copy compilation unit
1373642013696	Rename type 'xacHandSenseFeatureMaker'
1373656845018	Move folder
1373656907174	Rename resource 'audio'
1373657110365	Rename resource 'ground-rules.mp3'
